.main {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: var(--van-nav-bar-background);
}

.friend-list .van-cell__left-icon {
  height: 3rem;
  font-size: 3rem;
  line-height: 3rem;
  margin-right: 1rem;
}

main {
  /* 重写Vant Form样式*/
  .van-form .van-cell-group {
    background: #f7f7f7;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    padding: 1rem;
    .van-field{
      background: #f7f7f7;
    }
  }

  >.van-cell-group .van-cell--center .van-cell__title {
    display: flex;
    --webkit-display: flex;
    align-items: center;
    --webkit-align-items: center;
  }
  .right-box {
    height: 2.5rem;
    span {
      color: var(--theme-text-color-tint);
    }
  }
  .left-box {
    margin-left: 0.5rem;
    height: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    > span {
      display: block;
      width: 15rem;
      overflow: hidden; /* 隐藏超出部分 */
      text-overflow: ellipsis; /* 超出部分显示为省略号 */
    }

    > span:first-child {
      font-size: 18px;
    }
    > span:last-child {
      color: var(--theme-text-color-tint);
    }
  }
}